PORT=5000
MONGO_URI=mongodb://localhost:27017/support-ticket-system
JWT_SECRET=azizhticketsystemsupersecret123
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=fe6856a78a68b5
EMAIL_PASS=e722443851b84e


